<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://test-dynamic-usgbc.pantheonsite.io/'</initValue>
      <name>BaseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'community/registration'</initValue>
      <name>CommunityRegistrationUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/donations/center/online/haiti'</initValue>
      <name>DonationsHaitiUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/donations/center/online/usgbc'</initValue>
      <name>DonationsUsgbcUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/donations/center/online/mygreenapple'</initValue>
      <name>DonationsMyGreenappleUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/sponsorship/content'</initValue>
      <name>SponsorshipUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/register-exams/exam'</initValue>
      <name>ExamRegistrationUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/store'</initValue>
      <name>StoreUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/product/details'</initValue>
      <name>ProductUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/user/login'</initValue>
      <name>SignInUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/signin'</initValue>
      <name>NewRegistrationUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/membership/contact'</initValue>
      <name>MembershipUrl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
