<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>DynamicUsgbc.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>MembershipContact</sheet-name-or-separator>
      <is-using-relative-path>true</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2018-06-13T14:44:50.731</taken-date>
   <column-names>
      <column-name>AttentionTo</column-name>
      <column-name>Company</column-name>
      <column-name>Country</column-name>
      <column-name>CountryCode</column-name>
      <column-name>Street1</column-name>
      <column-name>Street2</column-name>
      <column-name>City</column-name>
      <column-name>State</column-name>
      <column-name>StateCode</column-name>
      <column-name>Zip</column-name>
      <column-name>Term</column-name>
      <column-name>MembershipLevel</column-name>
      <column-name>OrganizationName</column-name>
      <column-name>Website</column-name>
      <column-name>Email</column-name>
      <column-name>IndustryCategory</column-name>
      <column-name>SubCategory</column-name>
      <column-name>Revenue</column-name>
      <column-name>TotalAmount</column-name>
      <column-name>NewState</column-name>
      <column-name>NewCity</column-name>
      <column-name>NewStreet1</column-name>
      <column-name>NewStreet2</column-name>
      <column-name>NewZip</column-name>
      <column-name>NewStateCode</column-name>
      <column-name>NewOrgName</column-name>
      <column-name>NewMembershipLevel</column-name>
      <column-name>NewTerm</column-name>
      <column-name>NewAmount</column-name>
      <column-name>NewCountry</column-name>
      <column-name>NewCountryCode</column-name>
      <column-name>EditEmail</column-name>
      <column-name>EditTerm</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Test",
      "checked": false
    },
    {
      "value": "Promantus",
      "checked": false
    },
    {
      "value": "United States",
      "checked": false
    },
    {
      "value": "US",
      "checked": false
    },
    {
      "value": "725 chestnut st",
      "checked": true
    },
    {
      "value": "west",
      "checked": false
    },
    {
      "value": "erie",
      "checked": false
    },
    {
      "value": "Pennsylvania",
      "checked": false
    },
    {
      "value": "AL",
      "checked": false
    },
    {
      "value": "16507",
      "checked": false
    },
    {
      "value": "2 years",
      "checked": false
    },
    {
      "value": "ORGANIZATIONAL",
      "checked": false
    },
    {
      "value": "Test Organization 598892",
      "checked": false
    },
    {
      "value": "www.promantus.com",
      "checked": false
    },
    {
      "value": "info@mallik.com",
      "checked": false
    },
    {
      "value": "Real Estate",
      "checked": false
    },
    {
      "value": "Planners",
      "checked": false
    },
    {
      "value": "Less than $250,000",
      "checked": false
    },
    {
      "value": "$600",
      "checked": false
    },
    {
      "value": "Virginia",
      "checked": false
    },
    {
      "value": "Arlington",
      "checked": false
    },
    {
      "value": "850 N",
      "checked": false
    },
    {
      "value": "Randolph Street",
      "checked": false
    },
    {
      "value": "20006",
      "checked": false
    },
    {
      "value": "VA",
      "checked": false
    },
    {
      "value": "Test Organization 675774",
      "checked": false
    },
    {
      "value": "ORGANIZATIONAL",
      "checked": false
    },
    {
      "value": "2 years",
      "checked": false
    },
    {
      "value": "$600",
      "checked": false
    },
    {
      "value": "India",
      "checked": false
    },
    {
      "value": "IN",
      "checked": false
    },
    {
      "value": "mallik@gmail.com",
      "checked": false
    },
    {
      "value": "1 year",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
