<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>First Checkpoint</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Test Data</source-url>
   </source-info>
   <taken-date>2018-06-13T13:15:15.342</taken-date>
   <column-names>
      <column-name>newCommunityName</column-name>
      <column-name>CommunityName</column-name>
      <column-name>Amount</column-name>
      <column-name>StartDate</column-name>
      <column-name>EndDate</column-name>
      <column-name>CountryCode</column-name>
      <column-name>Country</column-name>
      <column-name>Street1</column-name>
      <column-name>Street2</column-name>
      <column-name>StateCode</column-name>
      <column-name>City</column-name>
      <column-name>State</column-name>
      <column-name>Zip</column-name>
      <column-name>TotalAmount</column-name>
      <column-name>SponsorshipType</column-name>
      <column-name>NewCommunityName</column-name>
      <column-name>NewAmount</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "USGBC West Virginia",
      "checked": false
    },
    {
      "value": "USGBC North Carolina",
      "checked": true
    },
    {
      "value": "1000",
      "checked": true
    },
    {
      "value": "12-01-2019",
      "checked": false
    },
    {
      "value": "12-10-2020",
      "checked": false
    },
    {
      "value": "US",
      "checked": false
    },
    {
      "value": "United States",
      "checked": false
    },
    {
      "value": "725 chestnut st",
      "checked": false
    },
    {
      "value": "west",
      "checked": false
    },
    {
      "value": "AL",
      "checked": false
    },
    {
      "value": "erie",
      "checked": false
    },
    {
      "value": "Pennsylvania",
      "checked": false
    },
    {
      "value": "16507",
      "checked": false
    },
    {
      "value": "$1000.00",
      "checked": false
    },
    {
      "value": "Annual Partnerships",
      "checked": false
    },
    {
      "value": "USGBC West Virginia",
      "checked": false
    },
    {
      "value": "300",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
